- content_for :content do
  = render_list :class => "nav nav-tabs" do |li|
    - li << link_to("我的交易", settings_topics_path)
    - li << link_to("我的回复", settings_comments_path)
    
  = yield

= render :template => "layouts/application"