= div_for comment, :class => "media" do
  .pull-left
    = image_tag comment.user.avatar(:small)
  .media-body
    .media-heading
      span.user = link_to @topic.user.name, main_app.user_path(@topic.user) if @topic.user
      span.created_at = " #{time_ago_in_words(@topic.created_at)}前发表"
    = simple_format comment.content
