= div_for comment, :class => "media" do
  .pull-left
    = image_tag comment.user.avatar(:small)
  .media-body
    .media-heading
      .pull-right
        - if can? :update, comment
          =' link_to "编辑", [:edit, @topic, comment]
        - if can? :destroy, comment
          =' link_to "删除", [@topic, comment], :method => :delete, remote: true, :confirm => "Are U Sure?"
      span.user = link_to comment.user.name, main_app.user_path(comment.user) if comment.user
      span.created_at = " #{time_ago_in_words(comment.created_at)}前发表"
    = markdown comment.content
