= simple_form_for [@topic, comment], :remote => true, :html => { :class => "form-inline" } do |f|
  = f.input :content, :label => false, :input_html => { :rows => 5, :class => :span12, :placeholder => "输入评论内容" }

  .form-actions
    .pull-right
      - if can? :close, @topic
        =' link_to '关闭', [:close, @topic], :method => :put, :class => "btn"
      - if can? :open, @topic
        =' link_to '打开', [:open, @topic], :method => :put, :class => "btn"
      = f.submit "发布评论", :class => "btn btn-success"
