- content_for :head do
  = stylesheet_link_tag    "ershou/application", :media => "all"

- content_for :content do
  .row-fluid
    .span9
      = yield
    .span3
      - unless user_signed_in?
        .alert.alert-error
          = link_to "登录", main_app.new_user_session_path
          | 后才可以发布新交易
      end
      
      .widget
        - if can? :create, Ershou::Topic
          =' link_to '发布交易', new_topic_path, :class => "btn"
        - if user_signed_in?
          =' link_to '我的交易', [:settings, :topics], :class => "btn"

      - if current_node
        .widget.widget-info.widget-bordered
          h4 我的学校
          = link_to current_node.name, current_node
          
      .widget.widget-info.widget-bordered
        h4 所有节点
        ul = content_tag_for :li, @nodes do |node|
          .pull-right = node.human_topics_count
          = link_to node.name, node
  | <script type="text/javascript" src="http://js.tongji.linezing.com/3198244/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/3198244/tongji.gif"/></a></noscript>

= render :template => "layouts/application"