- content_for :head do
  = stylesheet_link_tag    "ershou/application", :media => "all"

- content_for :content do
  .row-fluid
    .span9
      = yield
    .span3
      .widget
        =' link_to '发布交易', new_topic_path, :class => "btn"
        =' link_to '我的交易', [:settings, :topics], :class => "btn"

      .widget.widget-info.widget-bordered
        h4 所有节点
        ul = content_tag_for :li, @nodes do |node|
          .pull-right = node.human_topics_count
          = link_to node.name, node

= render :template => "layouts/application"