- content_for :head do
  = stylesheet_link_tag    "ershou/application", :media => "all"

- content_for :content do
  .row-fluid
    .span9
      = yield
    .span3
      .widget
        = link_to 'New Topic', new_topic_path, :class => "btn"
        = link_to 'My Topics', [:settings, :topics], :class => "btn"

= render :template => "layouts/application"