- content_for :head do
  = stylesheet_link_tag    "ershou/application", :media => "all"

- content_for :content do
  .row-fluid
    .span9
      = yield
    .span3
      .widget
        = link_to 'New Topic', new_topic_path, :class => "btn"
        = link_to 'My Topics', [:settings, :topics], :class => "btn"

      .widget.widget-info.widget-bordered
        h4 所有节点
        ul = content_tag_for :li, @nodes do |node|
          = node.name
          
      .widget.widget-success.widget-bordered
        h4 所有节点
        ul = content_tag_for :li, @nodes do |node|
          = node.name

= render :template => "layouts/application"