= render_list :class => "nav nav-pills" do |li|
  - li << link_to("All", settings_topics_path(:state => :all))
  - li << link_to("Open", settings_topics_path(:state => :open))
  - li << link_to("Closed", settings_topics_path(:state => :closed))

table.table
  = content_tag_for :tr, @topics do |topic|
    td = link_to topic.title, topic

= paginate @topics