= simple_form_for @topic, :html => { :class => "form-inline" } do |f|
  = f.input :title, :label => false, :input_html => { :placeholder => "标题", :class => :span10 }
  = f.input :content, :label => false, :input_html => { :rows => 5, :class => :span10, :placeholder => "内容" }
  .form-actions
    = f.submit :class => "btn"

= stylesheet_link_tag    "bootstrap-wysihtml5"
= javascript_include_tag "bootstrap-wysihtml5"

javascript:
  $('#topic_content').wysihtml5();
  $(".wysihtml5-toolbar .btn").addClass("btn-small");