= simple_form_for @topic, :html => { :class => "form-inline" } do |f|

  = f.input :title, :label => false, :input_html => { :placeholder => "标题", :class => :span12 }
  = f.input :price, :label => false, :input_html => { :placeholder => "价格", :class => :span6 }
  = f.input :phone, :label => false, :input_html => { :placeholder => "电话", :class => :span6 }
  = f.input :qq, :label => false, :input_html => { :placeholder => "QQ", :class => :span6 }

  ul.nav.nav-tabs
    li.active = link_to "编写", "#content", "data-toggle" => "tab"
    li = link_to "图片", "#attachments", "data-toggle" => "tab"
    li = link_to "预览", "#preview", "data-toggle" => "tab"
    
  .tab-content
    .tab-pane#content.active
      = f.input :content, :label => false, :input_html => { :rows => 5, :class => :span12, :placeholder => "内容" }
    .tab-pane#attachments
      - 5.times { @topic.attachments.build }
      = f.fields_for :attachments do |ff|
        = ff.input :uploaded
    .tab-pane#preview
      | 正在预览...
  
  .form-actions
    | 帖子内容支持Markdown语法
    .pull-right
      - if can? :close, @topic
        =' link_to '关闭交易', [:close, @topic], :method => :put, :class => "btn"
      - if can? :open, @topic
        =' link_to '重新打开', [:open, @topic], :method => :put, :class => "btn"
      =' f.submit :class => "btn btn-success"

javascript:
  $(document).ready(function() {
    $('.nav-tabs a[href="#preview"]').on('show', function(e) {
      $("#preview").html("正在预览...");
      $.post("#{preview_topics_path}", $("form").serialize(), function(data) {
        $("#preview").html(data);
      });
    });
  });