= div_for topic, :class => "media" do
  .avatar.pull-left
    = image_tag topic.user.avatar(:small), :class => "media-object"
  .media-body
    .media-heading = link_to topic.title, topic
    span.user = link_to topic.user.name, main_app.user_path(topic.user) if topic.user
    span.created_at = " #{time_ago_in_words(topic.created_at)}前发表"