ul.nav.nav-tabs
  li.active = link_to "本校交易", "#"
  li = link_to "本地交易", "#"
  li = link_to "所有交易", "#"

.widget
  .widget-header
    | Listing topics
  .widget-content.topics
    = render @topics
    = paginate @topics