.widget.topic
  .widget-header.media
    .avatar.pull-left
      = image_tag @topic.user.avatar(:small), :class => "media-object"
    .media-body
      h4.media-heading
        .pull-right = @topic.human_state_name
        = @topic.title 
      - if can? :update, @topic
        span =' link_to "编辑", [:edit, @topic]
      span.user =' link_to @topic.user.name, main_app.user_path(@topic.user) if @topic.user
      span.created_at = "#{time_ago_in_words(@topic.created_at)}前发表"

  .widget-content
    = @topic.content

.alert 六维空间二手市场是一个中立的，免费的，致力于帮助广大师生交换手中闲置物品的二手商品分享平台，由师生自行提供自己手中的闲置物品信息，商品质量请大家自行鉴别，商品售后请与卖方自行协商，与六维空间无关。

.widget.comments
  = render @topic.comments.decorate

.widget
  = render :partial => 'ershou/comments/form', :locals => { :comment => @topic.comments.build }
